ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/AndroidBlobs/kernel_xiaomi_cmi.git
KERNEL_SOURCE_BRANCH=release-LA.UM.9.12.r1-08000-SMxx50.0
KERNEL_TARGET=cmi
BUILD_ARGS:CC=clang LD=ld.lld
