ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/markakash/device_xiaomi_cmi-kernel.git
KERNEL_SOURCE_BRANCH=rika
KERNEL_TARGET=cmi
BUILD_ARGS:CC=clang LD=ld.lld
