ANYKERNEL_SOURCE=https://github.com/Panchajanya1999/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=violet-r
KERNEL_SOURCE=https://github.com/AndroidBlobs/kernel_xiaomi_cmi.git
KERNEL_SOURCE_BRANCH=release-LA.UM.9.12.r1-08000-SMxx50.0
KERNEL_TARGET=cmi
BUILD_ARGS:CC=clang LD=ld.lld
